# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: library_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/OneDrive/Рабочий$ стол/library_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target library_project


#############################################
# Order-only phony target for library_project

build cmake_object_order_depends_target_library_project: phony || .

build CMakeFiles/library_project.dir/src/Book.cpp.obj: CXX_COMPILER__library_project_unscanned_Debug C$:/Users/user/OneDrive/Рабочий$ стол/library_project/src/Book.cpp || cmake_object_order_depends_target_library_project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\library_project.dir\src\Book.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/user/OneDrive/Рабочий стол/library_project/src"
  OBJECT_DIR = CMakeFiles\library_project.dir
  OBJECT_FILE_DIR = CMakeFiles\library_project.dir\src

build CMakeFiles/library_project.dir/src/Library.cpp.obj: CXX_COMPILER__library_project_unscanned_Debug C$:/Users/user/OneDrive/Рабочий$ стол/library_project/src/Library.cpp || cmake_object_order_depends_target_library_project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\library_project.dir\src\Library.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/user/OneDrive/Рабочий стол/library_project/src"
  OBJECT_DIR = CMakeFiles\library_project.dir
  OBJECT_FILE_DIR = CMakeFiles\library_project.dir\src

build CMakeFiles/library_project.dir/src/main.cpp.obj: CXX_COMPILER__library_project_unscanned_Debug C$:/Users/user/OneDrive/Рабочий$ стол/library_project/src/main.cpp || cmake_object_order_depends_target_library_project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\library_project.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/user/OneDrive/Рабочий стол/library_project/src"
  OBJECT_DIR = CMakeFiles\library_project.dir
  OBJECT_FILE_DIR = CMakeFiles\library_project.dir\src

build CMakeFiles/library_project.dir/src/User.cpp.obj: CXX_COMPILER__library_project_unscanned_Debug C$:/Users/user/OneDrive/Рабочий$ стол/library_project/src/User.cpp || cmake_object_order_depends_target_library_project
  CONFIG = Debug
  DEP_FILE = CMakeFiles\library_project.dir\src\User.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/user/OneDrive/Рабочий стол/library_project/src"
  OBJECT_DIR = CMakeFiles\library_project.dir
  OBJECT_FILE_DIR = CMakeFiles\library_project.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target library_project


#############################################
# Link the executable library_project.exe

build library_project.exe: CXX_EXECUTABLE_LINKER__library_project_Debug CMakeFiles/library_project.dir/src/Book.cpp.obj CMakeFiles/library_project.dir/src/Library.cpp.obj CMakeFiles/library_project.dir/src/main.cpp.obj CMakeFiles/library_project.dir/src/User.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\library_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = library_project.exe
  TARGET_IMPLIB = liblibrary_project.dll.a
  TARGET_PDB = library_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\user\OneDrive\Рабочий стол\library_project\cmake-build-debug" && "D:\JetBrains_tools\CLion 2025.2.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\user\OneDrive\Рабочий стол\library_project\cmake-build-debug" && "D:\JetBrains_tools\CLion 2025.2.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\user\OneDrive\Рабочий стол\library_project" -B"C:\Users\user\OneDrive\Рабочий стол\library_project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build library_project: phony library_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/OneDrive/Рабочий стол/library_project/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/user/OneDrive/Рабочий стол/library_project/cmake-build-debug

build all: phony library_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/user/OneDrive/Рабочий$ стол/library_project/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Users/user/OneDrive/Рабочий$ стол/library_project/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/OneDrive/Рабочий$ стол/library_project/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake D$:/JetBrains_tools/CLion$ 2025.2.5/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
